{
  "name": "package.json",
  "version": "1.0.0",
  "description": "Fake Product Identification",
  "main": "truffle-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "test"
  },
  "author": "Mario Mamdouh",
  "license": "ISC"
}
